{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyForJwtTokens123!",
    "Issuer": "NullPtr.Backend",
    "Audience": "NullPtr.Backend.Client",
    "ExpirationDays": 5
  }
}
